<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuarios</title>
    <style>
         body {
            font-family: Arial;
            font-size:x-large;
            background-image: linear-gradient(90deg,#527853, #F9E8D9);
        }
        button1 {
            position: absolute;
            top: 0%;
            background-color: #F7B787;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: beige;
            font-size: 15px;
        }
        button:hover {
            background-color: #EE7214;
            cursor: pointer;
        }
        .quadrado {
            width: calc(100vw - 30px);  /* Largura do quadrado menos 20px (10px de cada lado) */
            height: calc(100vh - 30px);  /* Altura do quadrado menos 20px (10px de cada lado) */
            background-color: rgb(0, 0, 0);  /* Cor de fundo do quadrado */
            margin: 10px;  /* Margem de 10px em todos os lados */
            align-items: center;
            align-content: center;
            position: absolute;
        }
        .tabela{
            color: white;
            align-content: center;
            align-self: center;
            position: absolute;
            left: 30%;
            top: 0%;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

/* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

/* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Add a color to the active/current link */
        .topnav a.active {
            background-color: #EE7214;
            color: beige;
        }
        
    </style>
</head>
<body>
    <div class="quadrado">
        <table class="tabela">
        <tr>
          <th>Tipo</th>
          <th>||</th>
          <th>Ocupado</th>

        </tr>
        <br>
        <tr>
          <td align="center">Supreme</td>
          <td>||</td>
          <td align="center">1</td>
        </tr>
        <tr>
          <td align="center">Simples</td>
          <td>||</td>
          <td align="center">2</td>
        </tr>
      </table>
      <a href="./Home_hotel.html"><img src="https://img.icons8.com/?size=100&id=15157&format=png&color=000000" width="40px" height="40px"></a>
      <button class="btn">Adicionar</button>
      <button class="btn">Atualizar</button>
      <button class="btn">Deletar</button>
    </div>
</body>
</html>