<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Contatos</title>
</head>
<body>
    <style>
        body {
            font-family: Arial;
            background-image: linear-gradient(90deg,#527853, #F9E8D9);
        }
        .cabecalho{
            width: 35%;
            display: grid;
            align-items: flex-end;
            justify-content: end;
  grid-template-columns: 35% 35%;
        }
        .Numero{
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%,-50%);
            padding: 90px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
        .Email{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 90px;
            border-radius: 15px;
            color: rgb(0, 0, 0);
        }
        .Instagram{
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%,-50%);
            padding: 90px;
            border-radius: 15px;
        }
        .Imagem{
            width: 50%;
            height: 50%;
            padding: 10px;
            align-items: center ;
            width: 100px;
            height: 100px;
        }
        button {
            background-color: #F7B787;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: beige;
            font-size: 15px;
        }
        button:hover {
            background-color: #EE7214;
            cursor: pointer;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

/* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

/* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Add a color to the active/current link */
        .topnav a.active {
            background-color: #EE7214;
            color: beige;
        }
    </style>
    <header class="cabecalho">
        <div class="topnav">
            <a href="./Login_hotel.html">Login</a>
            <a class="active"  href="contatos_hotel.html">Contatos</a>
          </div>
    </header>
    <div class="Numero">
        <div class="Imagem">
            <img src="https://cdn-icons-png.flaticon.com/512/1151/1151429.png" width="90" height="90"/>
        </div>
        <h2>
            Numero: +55 (47) 98430-3454
        </h2>
    </div>
    <br><br>
    <div class="Email">
        <div class="Imagem">
            <img src="https://static.vecteezy.com/system/resources/previews/020/009/601/original/email-and-mail-icon-black-free-png.png" width="100 px" height="100px">
        </div>
        <h2>
            Email: andremaier@gmail.com
        </h2>
    </div>
    <br><br>
    <div class="Instagram">
        <div class="Imagem">
        </div>
        <a href="https://www.instagram.com/hotelverde2024/"><img src="https://static.vecteezy.com/system/resources/previews/018/930/691/original/instagram-logo-instagram-icon-transparent-free-png.png" width="100px" height="100px"/></a>
    </div>
</body>
</html>