<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial;
            background-image: linear-gradient(90deg,#527853, #F9E8D9);
            font-size: x-large;
        }
        .caixa {
            width: calc(90vw - 20px);  /* Largura do quadrado menos 20px (10px de cada lado) */
            height: calc(90vw - 20px);  /* Altura do quadrado menos 20px (10px de cada lado) */
            background-color: rgb(0, 0, 0);  /* Cor de fundo do quadrado */
            margin: 10px;  /* Margem de 10px em todos os lados */
            align-items: center;
            align-content: center;
            position: absolute;
        }
        .cabecalho{
            text-align: center;
            font-size: xx-large;
            display: grid;
            justify-content: end;
            grid-template-columns: 35% 35%;
        }
        button{
            background-color: black;
            border: none;
            padding: 50px;
            width: 100%;
            border-radius: 30px;
            color: beige;
            font-size: 30px;
            size: 60px;
        }
        button:hover {
            background-color: #EE7214;
            cursor: pointer;
        }
        .topnavQU {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 4%;
            left: 40%;
        }
        .topnavQQ {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 13%;
            left: 40%;
        }
        .topnavQA {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 20%;
            left: 40%;
        }
/* Style the links inside the navigation bar */
        .topnavQU a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnavQQ a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnavQA a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
/* Change the color of links on hover */
        .topnavQU a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnavQQ a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnavQA a:hover {
            background-color: #ddd;
            color: black;
        }
        .escritas {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        Ola {(user_name)} seja bem-vindo
    </header>
    <div class="caixa">
        <div class="topnavQU">
            <a href="./cadastro_usuarios.html" class="escritas">Cadastrar Usuarios</a>
        </div>
        <div class="topnavQQ">
            <a href="./cadastro_quartos.html">Cadastrar Quartos</a>
        </div>
        <div class="topnavQA">
            <a class="escritas" href="./cadastro_atividades.html">Cadastrar Atividades</a>
        </div>
    </div>
</body>
</html>