<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial;
            background-image: linear-gradient(90deg,#527853, #F9E8D9);
            color: #EE7214;
        }
        .tela-login {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: beige;
        }
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button {
            background-color: #F7B787;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: beige;
            font-size: 15px;
        }
        button:hover {
            background-color: #EE7214;
            cursor: pointer;
        }
        .cabecalho{
            width: 30%;
            display:flex;
            align-items:left;
            justify-content: left;
            grid-template-columns: 35% 35%;
            padding: auto;
            position: absolute;        
        }
        .um{
            position: absolute;
            top: 25%;
            left: 10%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: beige;
            size: 60px;
        }
        .dois{
            position: absolute;
            top: 25%;
            left: 33%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: beige;
            size: 60px;
        }
        .nessa_pagina{
            background-color: #b85000;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: beige;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
            <div class="um">
                <button class="nes"> Login </button>
            </div>
            <br>
            <div class="dois">
                <button> Contatos</button>
            </div>
    </header>
    <div class="tela-login">
        <h1>
            Login
        </h1>
        <input type="text" placeholder="Usuario"/>
        <br><br>
        <input type="password" placeholder="Password"/>
        <br><br>
        <button>Botao</button>
    </div>
</body>
</html>